<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="mau_content.css">
</head>
<body>
    <div class="container_content">
        <div class="content">
            <div class="content_img">
                <img src="Screenshot 2024-04-06 205143.png" alt="">
            </div>
            <div class="content_new">NEW</div>
            <div class="content_SALE">SALE</div>

        </div>
        <div class="content">
            <div class="content_img">
                <img src="Screenshot 2024-04-06 205143.png" alt="">
            </div>
            <div class="content_new">NEW</div>
            <div class="content_SALE">SALE</div>

        </div>
        <div class="content">
            <div class="content_img">
                <img src="Screenshot 2024-04-06 205143.png" alt="">
            </div>
            <div class="content_new">NEW</div>
            <div class="content_SALE">SALE</div>

        </div>
    </div>
</body>
</html>